ENV_FILE_PATH=.env

# set path /.../mprove/.env
ENV_FILE_SOURCE_PATH=/mprove/.env
ENV_FILE_TARGET_PATH=/usr/src/app/.env

# set release tag from https://github.com/mprove-io/mprove/releases
MPROVE_RELEASE_TAG=7.0.1

NODE_ENV=production

COMPOSE_DB_MYSQL_DATABASE=mprovedb
# set password
COMPOSE_DB_MYSQL_ROOT_PASSWORD=mysqlpass
# set path /.../mprove_data/mysql
COMPOSE_DB_VOLUME_SOURCE_PATH=/root/mprove_data/mysql

COMPOSE_RABBITMQ_DEFAULT_USER=rabbituser
# set password
COMPOSE_RABBITMQ_DEFAULT_PASS=rabbitpass
# set value of 32 characters
COMPOSE_RABBITMQ_ERLANG_COOKIE=rabbitcookie

# path to a valid json bigquery project service account credentials (demo project bigquery connection will work)
# or json file containing "{}" (demo project bigquery connection will NOT work)
COMPOSE_BACKEND_FIRST_PROJECT_BIGQUERY_CREDENTIALS_SOURCE_PATH=/mprove/secrets/first-project-bigquery-credentials.json
COMPOSE_BACKEND_FIRST_PROJECT_BIGQUERY_CREDENTIALS_PATH=/usr/src/app/secrets/first-project-bigquery-credentials.json

COMPOSE_BACKEND_FIRST_PROJECT_REMOTE_PRIVATE_KEY_SOURCE_PATH=/mprove/secrets/first-project-remote-private-key.pem
COMPOSE_BACKEND_FIRST_PROJECT_REMOTE_PRIVATE_KEY_PATH=/usr/src/app/secrets/first-project-remote-private-key.pem

COMPOSE_BACKEND_FIRST_PROJECT_REMOTE_PUBLIC_KEY_SOURCE_PATH=/mprove/secrets/first-project-remote-public-key.pem
COMPOSE_BACKEND_FIRST_PROJECT_REMOTE_PUBLIC_KEY_PATH=/usr/src/app/secrets/first-project-remote-public-key.pem

# set path /.../mprove_data/organizations
COMPOSE_DISK_ORGANIZATIONS_VOLUME_SOURCE_PATH=/root/mprove_data/organizations
COMPOSE_DISK_ORGANIZATIONS_VOLUME_PATH=/root/mprove_data/organizations

COMPOSE_DWH_POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata
# set password
COMPOSE_DWH_POSTGRES_PASSWORD=postgrespass
# set path /.../mprove_data/dwh-postgres
COMPOSE_DWH_POSTGRES_VOLUME_SOURCE_PATH=/root/mprove_data/dwh-postgres

COMPOSE_DWH_CLICKHOUSE_USER=c_user
# set password
COMPOSE_DWH_CLICKHOUSE_PASSWORD=clickhousepass
COMPOSE_DWH_CLICKHOUSE_DB=c_db
# set path /.../mprove_data/dwh-clickhouse
COMPOSE_DWH_CLICKHOUSE_VOLUME_SOURCE_PATH=/root/mprove_data/dwh-clickhouse
# set path /.../mprove_data/dwh-clickhouse-logs
COMPOSE_DWH_CLICKHOUSE_LOGS_VOLUME_SOURCE_PATH=/root/mprove_data/dwh-clickhouse-logs

# dist paths are for docker compose debug config
# set path /.../mprove/dist/apps/disk
COMPOSE_DIST_APPS_DISK_SOURCE_PATH=/mprove/dist/apps/disk
# set path /.../mprove/dist/apps/backend
COMPOSE_DIST_APPS_BACKEND_SOURCE_PATH=/mprove/dist/apps/backend
# set path /.../mprove/dist/apps/blockml
COMPOSE_DIST_APPS_BLOCKML_SOURCE_PATH=/mprove/dist/apps/blockml

# set password to access UI for cypress tests in devcontainer
COMPOSE_X11_BRIDGE_XPRA_PASSWORD=bridgepass
COMPOSE_X11_BRIDGE_MODE=tcp
COMPOSE_X11_BRIDGE_XPRA_HTML=yes
COMPOSE_X11_BRIDGE_DISPLAY=:14
COMPOSE_X11_BRIDGE_XPRA_TCP_PORT=8888
COMPOSE_X11_BRIDGE_SOURCE_PATH=/tmp/.X11-unix

BACKEND_ENV=PROD
BACKEND_MYSQL_DATABASE=mprovedb
# set password
BACKEND_MYSQL_PASSWORD=mysqlpass
BACKEND_MYSQL_HOST=db
BACKEND_MYSQL_PORT=3306
BACKEND_MYSQL_USERNAME=root
BACKEND_RABBIT_PROTOCOL=amqp
BACKEND_RABBIT_USER=rabbituser
# set password
BACKEND_RABBIT_PASS=rabbitpass
BACKEND_RABBIT_HOST=rabbit
BACKEND_RABBIT_PORT=5672
BACKEND_IS_SCHEDULER=FALSE
# set value of 32 characters
BACKEND_JWT_SECRET=jwtsecret
# set value of 32 characters
BACKEND_SPECIAL_KEY=
BACKEND_ALLOW_TEST_ROUTES=FALSE
# set email
BACKEND_FIRST_USER_EMAIL=user@example.com
# set password
BACKEND_FIRST_USER_PASSWORD=userpass
BACKEND_FIRST_ORG_ID=AWNCAHWLFQTQJYCH3ZSE
BACKEND_FIRST_PROJECT_ID=DXYE72ODCP5LWPWH2EXQ
BACKEND_FIRST_PROJECT_REMOTE_TYPE=Managed
BACKEND_FIRST_PROJECT_GIT_URL=
BACKEND_FIRST_PROJECT_PRIVATE_KEY_PATH=secrets/first-project-remote-private-key.pem
BACKEND_FIRST_PROJECT_PUBLIC_KEY_PATH=secrets/first-project-remote-public-key.pem
BACKEND_FIRST_PROJECT_SEED_CONNECTIONS=TRUE
# set password
BACKEND_FIRST_PROJECT_DWH_POSTGRES_PASSWORD=postgrespass
# set password
BACKEND_FIRST_PROJECT_DWH_CLICKHOUSE_PASSWORD=clickhousepass
BACKEND_FIRST_PROJECT_DWH_BIGQUERY_CREDENTIALS_PATH=secrets/first-project-bigquery-credentials.json
BACKEND_FIRST_PROJECT_DWH_SNOWFLAKE_ACCOUNT=
BACKEND_FIRST_PROJECT_DWH_SNOWFLAKE_WAREHOUSE=
BACKEND_FIRST_PROJECT_DWH_SNOWFLAKE_USERNAME=
BACKEND_FIRST_PROJECT_DWH_SNOWFLAKE_PASSWORD=
BACKEND_ALLOW_USERS_TO_CREATE_ORGANIZATIONS=FALSE
BACKEND_REGISTER_ONLY_INVITED_USERS=TRUE
# BACKEND_HOST_URL is used for links in transactional emails
BACKEND_HOST_URL=http://localhost:3003
BACKEND_SEND_EMAIL_FROM_NAME=Example
BACKEND_SEND_EMAIL_FROM_ADDRESS=no-reply@example.com
BACKEND_EMAIL_TRANSPORT=SMTP
BACKEND_SMTP_PORT=465
BACKEND_SMTP_SECURE=TRUE
# set smtp host
BACKEND_SMTP_HOST=
# set smtp auth user
BACKEND_SMTP_AUTH_USER=
# set smtp auth password
BACKEND_SMTP_AUTH_PASSWORD=
# BACKEND_MAILGUN_ACTIVE_API_KEY is not used if BACKEND_EMAIL_TRANSPORT=SMTP
BACKEND_MAILGUN_ACTIVE_API_KEY=
# BACKEND_MAILGUN_DOMAIN is not used if BACKEND_EMAIL_TRANSPORT=SMTP
BACKEND_MAILGUN_DOMAIN=
BACKEND_LOG_IS_COLOR=TRUE
BACKEND_LOG_RESPONSE_ERROR=FALSE
BACKEND_LOG_RESPONSE_OK=FALSE
BACKEND_LOG_ON_SENDER=FALSE
BACKEND_LOG_ON_RESPONSER=TRUE

BLOCKML_ENV=PROD
BLOCKML_RABBIT_PROTOCOL=amqp
BLOCKML_RABBIT_USER=rabbituser
# set password
BLOCKML_RABBIT_PASS=rabbitpass
BLOCKML_RABBIT_HOST=rabbit
BLOCKML_RABBIT_PORT=5672
BLOCKML_LOG_IO=FALSE
BLOCKML_LOG_FUNC=ALL
BLOCKML_COPY_LOGS_TO_MODELS=FALSE
BLOCKML_LOGS_PATH=/root/mprove_data/blockml-logs
BLOCKML_IS_SINGLE=TRUE
BLOCKML_IS_MAIN=FALSE
BLOCKML_IS_WORKER=FALSE
BLOCKML_CONCURRENCY_LIMIT=0
BLOCKML_LOG_IS_COLOR=TRUE
BLOCKML_LOG_RESPONSE_ERROR=FALSE
BLOCKML_LOG_RESPONSE_OK=FALSE
BLOCKML_LOG_ON_SENDER=FALSE
BLOCKML_LOG_ON_RESPONSER=TRUE

DISK_ENV=PROD
DISK_ORGANIZATIONS_PATH=/root/mprove_data/organizations
DISK_RABBIT_PROTOCOL=amqp
DISK_RABBIT_USER=rabbituser
# set password
DISK_RABBIT_PASS=rabbitpass
DISK_RABBIT_HOST=rabbit
DISK_RABBIT_PORT=5672
DISK_LOG_IS_COLOR=TRUE
DISK_LOG_RESPONSE_ERROR=FALSE
DISK_LOG_RESPONSE_OK=FALSE
DISK_LOG_ON_SENDER=FALSE
DISK_LOG_ON_RESPONSER=TRUE

TYPEORM_CONNECTION=mysql
TYPEORM_DATABASE=mprovedb
TYPEORM_ENTITIES=apps/backend/src/models/store-entities/*.ts
TYPEORM_ENTITIES_DIR=apps/backend/src/models/store-entities
TYPEORM_HOST=localhost
TYPEORM_MIGRATIONS=apps/backend/src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=apps/backend/src/migrations
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
# set password
TYPEORM_PASSWORD=mysqlpass