{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      ".angular/",
      ".nx/",
      "apps/backend/src/drizzle/postgres/migrations/",
      "dist/",
      "mprove_data/",
      "node_modules/",
      "tmp/",
      "setup-docker/data/",
      "package.docker.json",
      "coverage/"
    ],
    "include": ["**/*.css", "**/*.ts", "**/*.js"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": false,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        // "noBannedTypes": "error",
        "noUselessTypeConstraint": "error"
      },
      "correctness": {
        "noPrecisionLoss": "error",
        "noUnusedVariables": "off",
        "useArrayLiterals": "off",
        "noUnusedImports": {
          "level": "warn",
          "fix": "safe"
        }
      },
      "style": {
        // "noInferrableTypes": "error",
        // "noNamespace": "error",
        "noNonNullAssertion": "warn",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "off",
        "noExplicitAny": "warn",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "useNamespaceKeyword": "error"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "overrides": [
    // { "include": ["*.js"], "linter": { "rules": {} } },
    {
      "include": ["*.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noUselessUndefinedInitialization": "error",
            "useLiteralKeys": "off"
          },
          "correctness": {
            "noInvalidConstructorSuper": "error",
            "noUnusedLabels": "error",
            "noUnusedVariables": "off",
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noNewSymbol": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "security": { "noGlobalEval": "error" },
          "style": {
            "noNamespace": "off",
            "noNonNullAssertion": "error",
            "noVar": "error",
            "useConsistentBuiltinInstantiation": "error",
            "useConst": "off",
            "useShorthandFunctionType": "error",
            "noArguments": "error"
          },
          "suspicious": {
            "noConsole": "off",
            "noDebugger": "error",
            "noDoubleEquals": "error",
            "noEmptyBlockStatements": "off",
            "noExplicitAny": "off",
            "noFallthroughSwitchClause": "error",
            "noMisleadingInstantiator": "error",
            "useNamespaceKeyword": "error",
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "useGetterReturn": "off",
            "useValidTypeof": "off"
          }
        }
      }
    }
    // ,
    // {
    //   "include": ["*.ts", "*.tsx", "*.mts", "*.cts"],
    //   "linter": {
    //     "rules": {
    //       "correctness": {
    //         "noConstAssign": "off",
    //         "noGlobalObjectCalls": "off",
    //         "noInvalidConstructorSuper": "off",
    //         "noNewSymbol": "off",
    //         "noSetterReturn": "off",
    //         "noUndeclaredVariables": "off",
    //         "noUnreachable": "off",
    //         "noUnreachableSuper": "off"
    //       },
    //       "style": {
    //         "noArguments": "error",
    //         "noVar": "error",
    //         "useConst": "off"
    //       },
    //       "suspicious": {
    //         "noDuplicateClassMembers": "off",
    //         "noDuplicateObjectKeys": "off",
    //         "noDuplicateParameters": "off",
    //         "noFunctionAssign": "off",
    //         "noImportAssign": "off",
    //         "noRedeclare": "off",
    //         "noUnsafeNegation": "off",
    //         "useGetterReturn": "off",
    //         "useValidTypeof": "off"
    //       }
    //     }
    //   }
    // }
  ]
}
