api: google_analytics
url: |
  let propertyId = $QUERY_PARAMETERS.find(x => x['filter'] === 'ga_property_id')?.gaPropertyId?.value;
  return `https://analyticsdata.googleapis.com/v1beta/properties/${propertyId}:runReport`;
special:
  google_credentials: $ENV_GOOGLE_SERVICE_ACCOUNT_CREDENTIALS
method: POST
headers:
- key: Authorization
  value: Bearer $GOOGLE_ACCESS_TOKEN
- key: Content-Type
  value: application/json
body: |
  let orderByElements = [];

  $QUERY_ORDER_BY.forEach(x=> {
    let orderBy;

    if ($QUERY_SELECTED_DIMENSIONS.indexOf(x) > -1) {
      orderBy = {
        "dimension": {
          "dimensionName": x.name
        },
        "desc": x.desc
      }
    } else if ($QUERY_SELECTED_MEASURES.indexOf(x) > -1) {
      orderBy = {
        "metric": {
          "metricName": x.name
        },
        "desc": x.desc
      }
    }

    orderByElements.push(orderBy);
  });
  
  let body = {
    dimensions: $QUERY_SELECTED_DIMENSIONS,
    metrics: $QUERY_SELECTED_MEASURES,

    dimensionFilter: {
      andGroup: {
        expressions: [
          orGroup: {
            expressions: [
              {
                filter: {
                  fieldName: 'source',
                  stringFilter: {
                    matchType: "EXACT",
                    value: 'google'
                  }
                }
              },
              {
                filter: {
                  fieldName: 'medium',
                  stringFilter: {
                    matchType: "EXACT",
                    value: 'cpc'
                  }
                }
              }
            ]
          },
          {
            notExpression: {
              filter: {
                fieldName: 'campaignId',
                stringFilter: {
                  matchType: "EXACT",
                  value: 'spring_sale'
                }
              }
            }
          },
          {
            notExpression: {
              filter: {
                fieldName: 'campaignId',
                stringFilter: {
                  matchType: "EXACT",
                  value: 'spring_sale'
                }
              }
            }
          }
        ]
      }
    },

    # "metricFilter": {
    #   "filter": {
    #     "fieldName": "sessions",
    #     "numericFilter": {
    #       "operation": "GREATER_THAN",
    #       "value": {
    #         "int64Value": "100"
    #       }
    #     }
    #   }
    # },

    dateRanges: [
      {
        startDate: $QUERY_PARAMETERS.find(x => x['filter'] === 'date_range')?.startDate?.value,
        endDate: $QUERY_PARAMETERS.find(x => x['filter'] === 'date_range')?.endDate?.value
      }
    ],
    orderBys: orderByElements,
    limit: $QUERY_LIMIT,
    currencyCode: USD,
    keepEmptyRows: true,
    returnPropertyQuota: false,
    offset: undefined,
    cohortSpec: undefined
    comparisons: undefined
  }

  return body;
response: |
  let data = $QUERY_RESPONSE;
  
  let dimensionHeaders = data.dimensionHeaders.map(header => header.name);
  let metricHeaders = data.metricHeaders.map(header => header.name);
  
  newData = data.rows.map(row => {
    let newRow = {};
    
    row.dimensionValues.forEach((dimension, index) => {
      let dimensionName = dimensionHeaders[index];
      newRow[dimensionName] = dimension.value;
    });
    
    row.metricValues.forEach((metric, index) => {
      let metricName = metricHeaders[index];
      newRow[metricName] = metric.value;
    });
    
    return newRow;
  });

  return newData;

initial_parameters:
- filter: ga_property_id
  required: true
  controls: 
  - selector: gaPropertyId
    value: $ENV_GA_PROPERTY_ID_1
    options: 
    - value: $ENV_GA_PROPERTY_ID_1
    - value: $ENV_GA_PROPERTY_ID_2

- filter: date_range
  required: true
  controls:
  - date_picker: startDate
    name: Start Date
    value: $QUERY_DATE_FROM
  - date_picker: endDate
    name: End Date
    value: $QUERY_DATE_TO

data_types:
- data_type: number
  options:
  - name: equal
    value: EQUAL
    meta: 
      filter_type: NumericFilter
    controls: 
    - input: equalInput

  - name: less than
    value: LESS_THAN
    add_and_not: false
    meta: 
      filter_type: NumericFilter
    controls: 
    - input: lessThanInput

  - name: less than or equal
    value: LESS_THAN_OR_EQUAL
    add_and_not: false
    meta: 
      filter_type: NumericFilter
    controls: 
    - input: lessThanOrEqualInput

  - name: greater than
    value: GREATER_THAN
    add_and_not: false
    meta: 
      filter_type: NumericFilter
    controls: 
    - input: greaterThanInput

  - name: greater than or equal
    value: GREATER_THAN_OR_EQUAL
    add_and_not: false
    meta: 
      filter_type: NumericFilter
    controls: 
    - input: greaterThanOrEqualInput

  - name: between
    value: BETWEEN
    meta: 
      filter_type: BetweenFilter
    controls:
    - input: betweenFromInput
    - input: betweenToInput

- data_type: string
  options:
  - name: exact
    value: EXACT
    meta: 
      filter_type: stringFilter
    controls:
    - input: exactInput
    - switch: caseSensitiveSwitch
      label: Case Sensitive
      value: $PROJECT_CONFIG_CASE_SENSITIVE

  - name: begins with
    value: BEGINS_WITH
    meta: 
      filter_type: stringFilter
    controls:
    - input: beginsWithInput
    - switch: caseSensitiveSwitch
      label: Case Sensitive
      value: $PROJECT_CONFIG_CASE_SENSITIVE

  - name: ends with
    value: ENDS_WITH
    meta: 
      filter_type: stringFilter
    controls:
    - input: endsWithInput
    - switch: caseSensitiveSwitch
      label: Case Sensitive
      value: $PROJECT_CONFIG_CASE_SENSITIVE

  - name: contains
    value: CONTAINS
    meta: 
      filter_type: stringFilter
    controls:
    - input: containsInput
    - switch: caseSensitiveSwitch
      label: Case Sensitive
      value: $PROJECT_CONFIG_CASE_SENSITIVE

  - name: full regexp
    value: FULL_REGEXP
    meta: 
      filter_type: stringFilter
    controls:
    - input: fullRegexpInput
    - switch: caseSensitiveSwitch
      label: Case Sensitive
      value: $PROJECT_CONFIG_CASE_SENSITIVE

  - name: partial regexp
    value: PARTIAL_REGEXP
    meta: 
      filter_type: stringFilter
    controls:
    - input: partialRegexpInput
    - switch: caseSensitiveSwitch
      label: Case Sensitive
      value: $PROJECT_CONFIG_CASE_SENSITIVE

  - name: in list
    value: IN_LIST
    meta: 
      filter_type: InListFilter
    controls:
    - input: inListInput
      is_array: true
    - switch: caseSensitiveSwitch
      label: Case Sensitive
      value: $PROJECT_CONFIG_CASE_SENSITIVE

build_metrics:
- time_group: Event time
  units:
  - date: d1
  - month: d2
  - year: d3

fields:
- dimension: d1
  data_type: string
  group: g1

- dimension: d2
  data_type: string
  group: g1

- dimension: d3
  data_type: string

- measure: m1
  data_type: number

- measure: m2
  data_type: number

- measure: m3
  data_type: number