api: google_analytics
url: |
  let propertyId = $QUERY_PARAMETERS.find(x => x['filter'] === 'ga_property_id').gaPropertyId.value;
  return `https://analyticsdata.googleapis.com/v1beta/properties/${propertyId}:runReport`;
special:
  google_credentials: $ENV_GOOGLE_SERVICE_ACCOUNT_CREDENTIALS
method: POST
headers:
- key: Authorization
  value: Bearer $GOOGLE_ACCESS_TOKEN
- key: Content-Type
  value: application/json
body: |
  let orderByElements = [];

  $QUERY_ORDER_BY.forEach(x=> {
    let orderBy;

    if ($QUERY_SELECTED_DIMENSIONS.indexOf(x) > -1) {
      orderBy = {
        dimension: { dimensionName: x.name },
        desc: x.desc
      }
    } else if ($QUERY_SELECTED_MEASURES.indexOf(x) > -1) {
      orderBy = {
        metric: { metricName: x.name },
        desc: x.desc
      }
    }

    orderByElements.push(orderBy);
  });
  
  let dimensionFilterOrExpressions = [];
  let dimensionFilterAndNotExpressions = [];
  let metricFilterOrExpressions = [];
  let metricFilterAndNotExpressions = [];

  $QUERY_PARAMETERS.map(filter => {
    filter.fractions.forEach(fraction => {
      let apiFilter;
      let apiFilterType = fraction.option.meta.filter_type;
      let option = fraction.option;

      if (apiFilterType === 'stringFilter') {
        apiFilter = {
          fieldName: x.fieldId,
          stringFilter: {
            matchType: option.value,
            value: option.controls.find(x => x['input'] === 'valueInput').value,
            caseSensitive: option.controls.find(x => x['switch'] === 'caseSensitiveSwitch').value
          }
        }
      }

      if (apiFilterType === 'inListFilter') {
        apiFilter = {
          fieldName: x.fieldId,
          inListFilter: {
            values: option.controls.find(x => x['input'] === 'inListInput').values,
            caseSensitive: option.controls.find(x => x['switch'] === 'caseSensitiveSwitch').value
          }
        }
      }

      if (apiFilterType === 'numericFilter') {
        apiFilter = {
          fieldName: x.fieldId,
          numericFilter: {
            operation: option.value,
            value: option.controls.find(x => x['input'] === 'valueInput').value
          }
        }
      }

      if (apiFilterType === 'betweenFilter') {
        apiFilter = {
          fieldName: x.fieldId,
          betweenFilter: {
            fromValue: option.controls.find(x => x['input'] === 'valueFromInput').value,
            toValue: option.controls.find(x => x['input'] === 'valueToInput').value,
          }
        }
      } 

      if (filter.field.fieldClass === 'dimension') {
        if (fraction.group === 'OR') {
          dimensionFilterOrExpressions.push({ filter: apiFilter })
        } 
        if (fraction.group === 'AND_NOT') {
          dimensionFilterAndNotExpressions.push({
            notExpression: {
              filter: apiFilter
            }
          })
        }
      }

      if (filter.field.fieldClass === 'measure') {
        if (fraction.group === 'OR') {
          metricFilterOrExpressions.push({ filter: apiFilter })
        } 
        if (fraction.group === 'AND_NOT') {
          metricFilterAndNotExpressions.push({
            notExpression: {
              filter: apiFilter
            }
          })
        }
      }
    });
  });

  let body = {
    dimensions: $QUERY_SELECTED_DIMENSIONS,
    metrics: $QUERY_SELECTED_MEASURES,
    dimensionFilter: {
      andGroup: {
        expressions: [
          orGroup: { expressions: dimensionFilterOrExpressions },
          ...dimensionFilterAndNotExpressions
        ]
      }
    },
    metricFilter: {
      andGroup: {
        expressions: [
          orGroup: { expressions: metricFilterOrExpressions },
          ...metricFilterAndNotExpressions
        ]
      }
    },
    dateRanges: [{
      startDate: $QUERY_PARAMETERS.find(x => x['filter'] === 'date_range').startDate.value,
      endDate: $QUERY_PARAMETERS.find(x => x['filter'] === 'date_range').endDate.value
    }],
    orderBys: orderByElements,
    limit: $QUERY_LIMIT,
    currencyCode: USD,
    keepEmptyRows: true,
    returnPropertyQuota: false
  }

  return body;
response: |
  let data = $QUERY_RESPONSE;
  
  let dimensionHeaders = data.dimensionHeaders.map(header => header.name);
  let metricHeaders = data.metricHeaders.map(header => header.name);
  
  newData = data.rows.map(row => {
    let newRow = {};
    
    row.dimensionValues.forEach((dimension, index) => {
      let dimensionName = dimensionHeaders[index];
      newRow[dimensionName] = dimension.value;
    });
    
    row.metricValues.forEach((metric, index) => {
      let metricName = metricHeaders[index];
      newRow[metricName] = metric.value;
    });
    
    return newRow;
  });

  return newData;

parameters:
- filter: ga_property_id
  required: true
  controls: 
  - selector: gaPropertyId
    value: $ENV_GA_PROPERTY_ID_1
    options: 
    - value: $ENV_GA_PROPERTY_ID_1
    - value: $ENV_GA_PROPERTY_ID_2

- filter: date_range
  required: true
  controls:
  - date_picker: startDate
    name: Start Date
    value: $QUERY_DATE_FROM
  - date_picker: endDate
    name: End Date
    value: $QUERY_DATE_TO

data_types:
- data_type: number
  options:
  - name: equal
    value: EQUAL
    meta: 
      filter_type: numericFilter
    controls: 
    - input: valueInput

  - name: less than
    value: LESS_THAN
    and_not: false
    meta: 
      filter_type: numericFilter
    controls: 
    - input: valueInput

  - name: less than or equal
    value: LESS_THAN_OR_EQUAL
    and_not: false
    meta: 
      filter_type: numericFilter
    controls: 
    - input: valueInput

  - name: greater than
    value: GREATER_THAN
    and_not: false
    meta: 
      filter_type: numericFilter
    controls: 
    - input: valueInput

  - name: greater than or equal
    value: GREATER_THAN_OR_EQUAL
    and_not: false
    meta: 
      filter_type: numericFilter
    controls: 
    - input: valueInput

  - name: between
    value: BETWEEN
    meta: 
      filter_type: betweenFilter
    controls:
    - input: valueFromInput
    - input: valueToInput

- data_type: string
  options:
  - name: exact
    value: EXACT
    meta: 
      filter_type: stringFilter
    controls:
    - input: valueInput
    - switch: caseSensitiveSwitch
      label: Case Sensitive
      value: $PROJECT_CONFIG_CASE_SENSITIVE

  - name: begins with
    value: BEGINS_WITH
    meta: 
      filter_type: stringFilter
    controls:
    - input: valueInput
    - switch: caseSensitiveSwitch
      label: Case Sensitive
      value: $PROJECT_CONFIG_CASE_SENSITIVE

  - name: ends with
    value: ENDS_WITH
    meta: 
      filter_type: stringFilter
    controls:
    - input: valueInput
    - switch: caseSensitiveSwitch
      label: Case Sensitive
      value: $PROJECT_CONFIG_CASE_SENSITIVE

  - name: contains
    value: CONTAINS
    meta: 
      filter_type: stringFilter
    controls:
    - input: valueInput
    - switch: caseSensitiveSwitch
      label: Case Sensitive
      value: $PROJECT_CONFIG_CASE_SENSITIVE

  - name: full regexp
    value: FULL_REGEXP
    meta: 
      filter_type: stringFilter
    controls:
    - input: valueInput
    - switch: caseSensitiveSwitch
      label: Case Sensitive
      value: $PROJECT_CONFIG_CASE_SENSITIVE

  - name: partial regexp
    value: PARTIAL_REGEXP
    meta: 
      filter_type: stringFilter
    controls:
    - input: valueInput
    - switch: caseSensitiveSwitch
      label: Case Sensitive
      value: $PROJECT_CONFIG_CASE_SENSITIVE

  - name: in list
    value: IN_LIST
    meta: 
      filter_type: inListFilter
    controls:
    - input: valueInput
      is_array: true
    - switch: caseSensitiveSwitch
      label: Case Sensitive
      value: $PROJECT_CONFIG_CASE_SENSITIVE

build_metrics:
- time_group: 'Event Time'
  units:
  - unit: years
    dimension: year

  - unit: months
    dimension: yearMonth

  - unit: days
    dimension: date
    
  # - quarters:
  # - weeks:
  # - hours:
  # - minutes:
  # - timestamp:

fields:

# measures

- measure: activeUsers
  label: 'Active users'
  data_type: number
  description: 'The number of distinct users who visited your site or app',
  group: 'User'
  meta:
    type: TYPE_INTEGER

- measure: sessions
  data_type: number
  description: 'The number of sessions that began on your site or app (event triggered: session_start)',
  group: 'Session'
  meta:
    type: TYPE_INTEGER

- measure: screenPageViews
  data_type: number
  description: 'The number of app screens or web pages your users viewed. Repeated views of a single page or screen are counted. (screen_view + page_view events)',
  group: 'Page / Screen'
  meta:
    type: TYPE_INTEGER

# dimensions

- dimension: country
  data_type: string
  description: 'The country from which the user activity originated',
  group: 'Geography'

- dimension: city
  data_type: string
  description: 'The city from which the user activity originated',
  group: 'Geography'

# Time dimensions

- dimension: date
  data_type: string
  description: 'The date of the event, formatted as YYYYMMDD',
  group: 'Time'

- dimension: dateHour
  label: 'Date hour (YYYYMMDDHH)'
  data_type: string
  description: 'The combined values of date and hour formatted as YYYYMMDDHH',
  group: 'Time'

- dimension: dateHourMinute
  label: 'Date hour and minute'
  data_type: string
  description: 'The combined values of date, hour, and minute formatted as YYYYMMDDHHMM',
  group: 'Time'

- dimension: hour
  data_type: string
  description: 'The two-digit hour of the day that the event was logged. This dimension ranges from 0-23 and is reported in your property's timezone',
  group: 'Time'

- dimension: minute
  data_type: string
  description: 'The two-digit minute of the hour that the event was logged. This dimension ranges from 0-59 and is reported in your property's timezone',
  group: 'Time'

- dimension: day
  data_type: string
  description: 'The day of the month, a two-digit number from 01 to 31',
  group: 'Time'

- dimension: dayOfWeek
  label: 'Day of week'
  data_type: string
  description: 'The integer day of the week. It returns values in the range 0 to 6 with Sunday as the first day of the week',
  group: 'Time'

- dimension: dayOfWeekName
  label: 'Day of week name'
  data_type: string
  description: 'The day of the week in English. This dimension has values such as Sunday or Monday',
  group: 'Time'

- dimension: week
  label: 'Week'
  data_type: string
  description: 'The week of the event, a two-digit number from 01 to 53. Each week starts on Sunday. January 1st is always in week 01. The first and last week of the year have fewer than 7 days in most years. Weeks other than the first and the last week of the year always have 7 days. For years where January 1st is a Sunday, the first week of that year and the last week of the prior year have 7 days',
  group: 'Time'

- dimension: month
  data_type: string
  description: 'The month of the event, a two digit integer from 01 to 12',
  group: 'Time'

- dimension: year
  label: 'Year'
  data_type: string
  description: 'The four-digit year of the event. For example, 2020 or 2024',
  group: 'Time'

- dimension: yearWeek
  label: 'Year week'
  data_type: string
  description: 'The combined values of year and week. Example values include 202253 or 202301',
  group: 'Time'

- dimension: yearMonth
  label: 'Year month'
  data_type: string
  description: 'The combined values of year and month. Example values include 202212 or 202301',
  group: 'Time'

- dimension: isoWeek
  label: 'ISO week of the year'
  data_type: string
  description: 'ISO week number, where each week starts on Monday. For details, see http://en.wikipedia.org/wiki/ISO_week_date. Example values include 01, 02, & 53',
  group: 'Time'

- dimension: isoYear
  label: 'ISO year'
  data_type: string
  description: 'The ISO year of the event. For details, see http://en.wikipedia.org/wiki/ISO_week_date. Example values include 2022 & 2023',
  group: 'Time'

- dimension: isoYearIsoWeek
  label: 'ISO week of ISO year'
  data_type: string
  description: 'The combined values of isoWeek and isoYear. Example values include 201652 & 201701',
  group: 'Time'

- dimension: nthDay
  label: 'Nth day'
  data_type: string
  description: 'The number of days since the start of the date range',
  group: 'Time'

- dimension: nthWeek
  label: 'Nth week'
  data_type: string
  description: 'A number representing the number of weeks since the start of a date range',
  group: 'Time'

- dimension: nthMonth
  label: 'Nth month'
  data_type: string
  description: 'The number of months since the start of a date range. The starting month is 0000',
  group: 'Time'

- dimension: nthYear
  label: 'Nth year'
  data_type: string
  description: 'The number of years since the start of the date range. The starting year is 0000',
  group: 'Time'

- dimension: nthHour
  label: 'Nth hour'
  data_type: string
  description: 'The number of hours since the start of the date range. The starting hour is 0000',
  group: 'Time'

- dimension: nthMinute
  label: 'Nth minute'
  data_type: string
  description: 'The number of minutes since the start of the date range. The starting minute is 0000',
  group: 'Time'
