PROJECT_CONFIG_CASE_SENSITIVE: string
PROJECT_WEEK_START: string

ENV_GA_PROPERTY_ID_1: string
ENV_GA_PROPERTY_ID_2: string

DATE_TODAY: string
UTC_MS_SUFFIX: _UTC_MS

METRICS_DETAIL: string
METRICS_DATE_FROM: string
METRICS_DATE_TO: string

QUERY_TIMEZONE: string

QUERY_RESPONSE: string

QUERY_ORDER_BY:
- name: string
  desc: boolean

QUERY_LIMIT: number

QUERY_SELECTED_DIMENSIONS:
- string
- string

QUERY_SELECTED_MEASURES:
- string
- string

QUERY_PARAMETERS:
- filter: string
  min_fractions: number
  max_fractions: number
  show_if: string # boolean
  required: string # boolean
  fieldId: string
  field: 
    result: string
    fieldClass: enum
  fractions:
  - type: string
    name: string
    group: OR | AND_NOT
    or: string # boolean
    and_not: string # boolean
    meta: any
    controls:
    - id: string
      type: input | switch | selector | date_picker
      input: string # id
      switch: string # id
      selector: string # id
      date_picker: string # id
      value: string
      label: string
      is_array: string # boolean
      required: string # boolean
      options: 
      - value: string
        label: string
   